# MySQL Railway (SEUS DADOS)
MYSQLHOST=""
MYSQLPORT=""
MYSQLUSER=""
MYSQLPASSWORD=""
MYSQLDATABASE=""
GMAIL_USER=""
GMAIL_APP_PASS=""
MAILERSEND_API_KEY=""
MAIL_FROM_EMAIL="lazaro.santos@sociedadefranciosi.com.br"
MAIL_FROM_NAME="Sociedade Franciosi (Agendamentos)"